# app-math-game

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/adlibita/basicmathcalculations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adlibita/basicmathcalculations/: AdditionActivity.java  DivisionActivity.java  MainActivity.java  MultiplicationActivity.java  SubstractionActivity.java
app/src/main/res/drawable/: background_dark.xml  but_back_white.xml  but_blue.xml  but_blue_grid.xml  but_dark.xml  but_green.xml  but_pink.xml  but_yellow.xml
app/src/main/res/layout/: activity_addition.xml  activity_game_light.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adlibita/basicmathcalculations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
